{
    "name": "Shopping List",
    "short_name": "ShoppingList",
    "description": "Shopping list web app.",
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "698x498",
            "type": "image/png"
        },
        {
            "src": "icons/icon2.png",
            "sizes": "225x225",
            "type": "image/png"
        }
    ],
    "start_url": "/shopping_list/index.html",
    "display": "fullscreen",
    "theme_color": "#4FA0B5",
    "background_color": "#4FA0B5"
}
